apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.bitcanny.office.mymenu"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:cardview-v7:21.0.+"
    compile "com.squareup.picasso:picasso:2.5.0"
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
    compile 'com.google.android.gms:play-services-maps:6.5.87'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile "com.android.support:support-v4:+"

    compile 'com.android.support:recyclerview-v7:21.0.+'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
   // compile 'com.github.2359media:EasyAndroidAnimations:0.8'
   // compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
   //compile "com.andkulikov:transitionseverywhere:1.6.0"


   // compile 'com.github.2359media:EasyAndroidAnimations:0.8'


}
