<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tval"

        layout="@layout/app_tool"/>

    <include layout="@layout/navigation_drawer"></include>
    

</LinearLayout>
