<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    tools:context="com.bitcanny.office.mymenu.MyPreviousResturants">
    <include layout="@layout/app_tool" android:id="@+id/app_tl"></include>

    <ProgressBar
        android:id="@+id/pgr_bar"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/app_tl"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_below="@+id/pgr_bar"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>
