<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resturant_review_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.bitcanny.office.mymenu.ResturantReviewRating">

    <include layout="@layout/app_tool" android:id="@+id/app_tl"></include>
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:visibility="gone"

        android:layout_below="@+id/app_tl"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:text="Review" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pgr_bar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel1"
        android:visibility="gone"
        android:layout_height="wrap_content" />






    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/pgr_bar"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:layout_above="@+id/buton_lay"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

<RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
        android:background="#fff"
    android:visibility="gone"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="25dp"
            android:textColor="#000"
            android:text="Rate"
            android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/rting_bar"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rel2"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_cmnt"
            android:layout_width="wrap_content"

            android:text="Comment"
            android:paddingBottom="5dp"
            android:textColor="#000"
            android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_text"
                android:background="@drawable/edit_view_style"
                android:ems="@integer/viewfinder_border_width"
                style="@style/MyCustomStyle"
                android:layout_below="@+id/txt_cmnt"
                android:paddingLeft="3dp"
                android:hint="Comment"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:layout_height="50dp" />
            </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buton_lay"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

      android:background="#fff"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            app:cardCornerRadius="4dp"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:textColor="#fff"

                android:layout_centerHorizontal="true"
                android:background="@drawable/button_focusable"

                android:text="Submit Review And Rating"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        </RelativeLayout>


</RelativeLayout>
