<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitcanny.office.mymenu.OrderToCartActivity">

  <ListView
      android:id="@+id/list"
      android:paddingBottom="40dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"></ListView>

    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00c7ad"
        android:layout_alignParentBottom="true"
        android:text="Order"/>

</RelativeLayout>
