<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg"
    android:paddingBottom="5dp"
    tools:context="com.bitcanny.office.mymenu.RegistrationActivity">

    <include layout="@layout/app_tool" android:id="@+id/app_tl"></include>

    <ScrollView
        android:id="@+id/scrl_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_tl"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="Registration"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/rel1">

        <EditText
            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text"
            android:hint="Name"/>

        <EditText
            android:id="@+id/txt_ph_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/txt_user_name"
            android:background="@drawable/edit_text"
            android:hint="Email/Phone no."/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/txt_ph_number"
            android:background="@drawable/edit_text"
            android:hint="Email/LogIn Id"/>

        <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_below="@+id/email"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text"
        android:hint="Password"/>

        <EditText
            android:id="@+id/txt_repeat_password"
            android:layout_width="match_parent"
            android:layout_below="@+id/password"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_text"
            android:hint="Repeat Password"/>

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:background="@drawable/simple_button"
        android:layout_below="@+id/rel2"

        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
