<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/chef_reco"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="Credit/Debit card"
            android:layout_toRightOf="@+id/img_logo"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:background="@drawable/img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="20dp" />

    </RelativeLayout>



</RelativeLayout>
