<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:text="Ms Smita : "
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_review"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/txt_name"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/rt_bar"
                android:layout_width="wrap_content"
                android:layout_below="@+id/txt_review"
                android:layout_toRightOf="@+id/txt_name"
                android:layout_height="wrap_content" />

        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>
